<apex:page standardController="Campaign"
           extensions="mbs_CampainMailerExtension" >
    <apex:sectionHeader title="Campaign Mailer"/>
    <apex:pageMessages id="errorMessages"></apex:pageMessages>
    <apex:pageBlock title="Campaign Details" >        
        <apex:pageBlockSection columns="1">            
            <apex:outputField value="{!campaign.Name}"/>
            <apex:outputField value="{!campaign.Type}"/>
            <apex:outputField value="{!campaign.Description}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:form id="campaignMailerForm">
        <apex:inputHidden id="pageMode" value="{!previewMode}" />
        <apex:pageBlock id="mailerDetails" rendered="{!!previewMode}" title="Mailer Details" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Cancel" title="Cancel" action="{!cancel}" />
                <apex:commandButton value="Next" title="Next" action="{!previewMailer}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="Who should this mailer be sent to?">
                <apex:inputCheckbox id="includeMember" label="Campain members" title="Campain members"
                                    value="{!mailMembers}" />
                <apex:inputCheckbox id="includeGuardian" label="Parent or Guardian of member" title="Parent or Guardian of member"
                                    value="{!mailMemberGuardians}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Which email template would you like to use?">
                <apex:selectList size="1" multiselect="false" value="{!selectedTemplateId}">
                    <apex:selectOptions value="{!MailerTemplates}"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="What should the subject say?">
                <apex:inputText id="eSubject" label="Subject" value="{!emailSubject}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="What should the body say?">
                <apex:inputTextarea richText="true" value="{!emailBodyHtml}" id="htmlEdit" />
                <apex:inputTextarea id="textEdit" cols="100" rows="25" readonly="false" value="{!emailBodyText}" />  
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="previewBlock" rendered="{!previewMode}" title="Preview Mailing" mode="detail">
            <apex:pageBlockButtons >
                <apex:commandButton value="Back" title="Back" action="{!goBack}" />
                <apex:commandButton value="Send" title="Send" action="{!sendMail}" />
            </apex:pageBlockButtons>            
            <apex:pageBlockSection collapsible="true" columns="2" showHeader="true" title="Email Recipients">
                <apex:pageBlockSection collapsible="false" rendered="{!selectedMembers != null && selectedMembers.size > 0}" columns="2" title="Selected Members">
                    <apex:pageBlockTable value="{!selectedMembers}" var="contact">
                        <apex:column style="white-space: nowrap" headerValue="Member">
                            <apex:outputLink target="_blank" value="/{!contact.Id}">{!contact.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column style="white-space: nowrap" value="{!contact.Email}"/>
                        <apex:column >
                            <apex:commandButton action="{!removeMemberFromList}" reRender="previewBlock, errorMessages" value="Remove">
                                <apex:param value="{!contact.Id}" name="memberId" />
                            </apex:commandButton>
                        </apex:column>   
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <apex:pageBlockSection id="guardianSection" collapsible="false" rendered="{!selectedGuardians != null && selectedGuardians.size > 0}" columns="3" title="Selected Guardians">
                    <apex:pageBlockTable value="{!selectedGuardians}" var="guardian">
                        <apex:column style="white-space: nowrap" headerValue="Guardian" >
                            <apex:outputLink target="_blank" value="/{!guardian.npe4__RelatedContact__r.Id}">{!guardian.npe4__RelatedContact__r.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column style="white-space: nowrap" value="{!guardian.npe4__RelatedContact__r.Email}"/>
                        <apex:column style="white-space: nowrap" value="{!guardian.npe4__Relationship_Explanation__c}"/>
                        <apex:column >
                            <apex:commandButton action="{!removeGuardianFromList}" reRender="previewBlock, errorMessages" value="Remove">
                                <apex:param value="{!guardian.Id}" name="guardianId" />
                            </apex:commandButton>
                        </apex:column>                        
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
			<apex:pageBlockSection collapsible="false" columns="2" title="Email Preview">
                <apex:outputText escape="false" value="{!emailBodyHtml}"></apex:outputText>
            </apex:pageBlockSection>
            <apex:commandButton action="{!saveTemplate}" value="save template">
                            </apex:commandButton>
        </apex:pageBlock>
    </apex:form>
</apex:page>